{
  "name": "dna-router",
  "version": "2.0.0",
  "authors": [
    "Saquib <saquibvswild@gmail.com>"
  ],
  "description": "Angular's UI-router style router provider for Polymer 2.0",
  "keywords": [
    "Polymer",
    "Router",
    "DNA",
    "router",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "dna-router": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
